// Navigation Styles here

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px dashed black;
    width: 100%;

    a {
        margin: 0px 10px 10px 10px;
        position: relative;
        top: -30px;
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
    }
}